<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRUD</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/styles.css">
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
	<!-- VUE -->
	<div id="app">
		<div class="container-fluid">
			<div class="container-fluid">
				<h2>Countries</h2>

				<button type="button" class="btn btn-info" @click="showInputModal = true">Add Country</button><br><br>
			</div>

			<div class="row">
		    <div class="col-centered">
		      <table class="table table-dark">
						<thead>
					    <tr>
			        	<th>ID</th>
			        	<th>Country</th>
			        	<th>Code</th>
			        	<th>Created At</th>
			        	<th>Action</th>
			    		</tr>
					  </thead>
						<tbody>
							<tr v-for="(country, i) in countries">
								<td>{{ country.id }}</td>
								<td>{{ country.name }}</td>
								<td>{{ country.code }}</td>
								<td>{{ country.createdAt }}</td>
								<td>
									<button class="btn btn-sm btn-outline-warning" @click="viewUpdateModal(i)">Update</button>
									<button class="btn btn-sm btn-outline-danger" @click="showConfirm(i, 'Are you sure?')">Delete</button>
								</td>
							</tr>
						</tbody>
					</table>
		    </div>
		  </div>
		</div>

		<!-- INPUT MODAL -->
		<transition name="fade">
			<div class="modal" tabindex="-1" role="dialog" v-if="showInputModal == true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">Add Country</h5>
			        <button type="button" class="close" aria-label="Close" @click="showInputModal = false">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <div class="form-group">
						    <label>Name:</label>
						    <input type="text" class="form-control" placeholder="Enter Name" v-model="country" @keyup.enter="addCountry()">
					  	</div>

					  	<div class="form-group">
						    <label>Code:</label>
						    <input type="number" class="form-control" placeholder="Enter Code" v-model="code" @keyup.enter="addCountry()">
					  	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary" @click="addCountry()">Add Country</button>
			        <button type="button" class="btn btn-secondary" @click="showInputModal = false">Close</button>
			      </div>
			    </div>
			  </div>
			</div>
		</transition>

		<!-- UPDATE MODAL -->
		<transition name="fade">
			<div class="modal" tabindex="-1" role="dialog" v-if="showUpdateModal == true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">Update Country</h5>
			        <button type="button" class="close" aria-label="Close" @click="showUpdateModal = false">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <div class="form-group">
						    <label>Name:</label>
						    <input type="text" class="form-control" placeholder="Enter Name" v-model.lazy="editInput.name" @keyup.enter="updateCountry(index)">
					  	</div>

					  	<div class="form-group">
						    <label>Code:</label>
						    <input type="number" class="form-control" placeholder="Enter Code" v-model.lazy="editInput.code" @keyup.enter="updateCountry(index)">
					  	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary" @click="updateCountry(index)">Update Country</button>
			        <button type="button" class="btn btn-secondary" @click="showUpdateModal = false">Close</button>
			      </div>
			    </div>
			  </div>
			</div>
		</transition>

		<!-- ALERT MODAL -->
		<transition name="fade">
      <div class="modal" tabindex="-1" role="dialog" v-if="showAlertModal == true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Alert</h5>
              <button type="button" class="close" aria-label="Close" @click="showAlertModal = false">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              {{message}}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" @click="showAlertModal = false">Ok</button>
            </div>
          </div>
        </div>
      </div>
    </transition>

    <!-- CONFIRM MODAL -->
		<transition name="fade">
      <div class="modal" tabindex="-1" role="dialog" v-if="showConfirmModal == true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Confirm</h5>
              <button type="button" class="close" aria-label="Close" @click="showConfirmModal = false">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              {{message}}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" @click="deleteCountry(index)">Delete</button>
              <button type="button" class="btn btn-primary" @click="showConfirmModal = false">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </transition>

    <!-- SPINNER -->
    <div class="spinner" v-if="loading == true"> 
    	<div class="spinner-grow text-primary" style="width: 8rem; height: 8rem;" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
    </div>
    
	</div>



</body>

<script type="text/javascript" src="assets/script.js"></script>

</html>